<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>.\HelloRevit\HelloRevit.dll</Assembly>
    <ClientId>BB98D6B0-C6BD-4CB5-9392-F7E8A00FF8DC</ClientId>
    <FullClassName>HelloRevit.Command</FullClassName>
    <Text>Hello Revit</Text>
    <Description>Adding a simple ExternalCommand to the Revit UI</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>KUBT</VendorId>
    <VendorDescription>kubit GmbH, www.kubit-software.com</VendorDescription>
  </AddIn>
</RevitAddIns>